<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="script.js" defer></script>
  <title>My Awesome Website</title>
</head>

<body>
  <!-- Navbar -->
  <nav>
    <div class="navbar">
      <img class="logo" src="ai-generated\stable-diffusion-xl (19).jpeg" alt="">
      <ul class="nav-links">
        <li><a href="#landing">Home</a></li>
        <li><a href="#image-cards">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <div class="marquee-container">
      <div class="marquee-images">
        <img src="ai-generated\stable-diffusion-xl (4).jpeg" alt="Image 1">
        <img src="ai-generated\stable-diffusion-xl (8).jpeg" alt="Image 2">
        <img src="ai-generated\stable-diffusion-xl (11).jpeg" alt="Image 3">
        <img src="ai-generated\stable-diffusion-xl (14).jpeg" alt="Image 4">
      </div>
    </div>
    <!-- <div class="pseudocolor-grids"></div> -->
    <div class="header-content">
      <h1>Welcome to My Awesome Website</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="#image-cards" class="cta-btn">Explore</a>
    </div>
  </header>

  

  <!-- Image cards -->
  <section id="image-cards">
    <div class="card">
      <img src="ai-generated/stable-diffusion-xl (15).jpeg" alt="Image 1">
      <h3>Image 1</h3>
    </div>
    <div class="card">
      <img src="ai-generated\stable-diffusion-xl (1).jpeg" alt="Image 2">
      <h3>Image 2</h3>
    </div>
    <div class="card">
      <img src="ai-generated\stable-diffusion-xl (16).jpeg" alt="Image 3">
      <h3>Image 3</h3>
    </div>
  </section>

  <!-- Landing page -->
  <section id="landing">
    <div class="landing-content">
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id ullamcorper ligula, sit amet malesuada
        sapien.</p>
    </div>
  </section>

  <!-- Contact information -->
  <footer id="contact">
    <div class="contact-content">
      <h2>Contact Us</h2>
      <p>Email: info@example.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
  </footer>
</body>

</html>
