/* CSS for Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 4px;
}

.logo {
  color: #fff;
  width: 55px;
  border-radius: 22px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
}

/* CSS for Header */
header {
  position: relative;
  background-color: #333;
  color: #fff;
  text-align: center;
  overflow: hidden;
}

.header-content {
  max-width: 600px;
  position: relative;
  z-index: 2;
}

.header-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.header-content p {
  font-size: 20px;
  margin-bottom: 40px;
}

.cta-btn {
  padding: 12px 24px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #555;
}

/* CSS for Moving images (marquee) */
.marquee-container {
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.marquee-images {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

.marquee-images img {
  display: inline-block;
  height: 100%;
  animation: marquee 10s linear infinite;
  position: relative;
}


/* CSS for Pseudocolor grids */
.pseudocolor-grids {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(to right, #ff0000 0%, #ff0000 20%, #00ff00 20%, #00ff00 40%, #0000ff 40%, #0000ff 60%, #ffff00 60%, #ffff00 80%, #ff00ff 80%, #ff00ff 100%);
  background-position: 0 0;
  background-size: 200% 100%;
  animation: pseudocolorAnimation 30s linear infinite;
}

@keyframes pseudocolorAnimation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -200% 0;
  }
}


/* CSS for Landing page */
#landing {
  background-color: #f4f4f4;
  padding: 80px 0;
  text-align: center;
}

.landing-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.landing-content p {
  font-size: 18px;
}

/* CSS for Image cards */
#image-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.card {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  margin: 20px;
}

.card:hover {
  transform: translateY(-10px);
}

/* CSS for Contact information */
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.contact-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-content p {
  font-size: 18px;
  margin-bottom: 10px;
}

/* button styling */

button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

/* 12 */
.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

